# =====================================================
# EXTERNAL_HOST_IP
# =====================================================
TRAINING_PF_HOST_IP=
DEPLOYMENT_PF_HOST_IP=
EDGE_SERVER_HOST_IP=

# Platform - System - Abstract Class - Process
# =====================================================
# Training Platform - agent_connector
# =====================================================
AGENT_OPERATION_CONTAINER_PORT=34806
AGENT_OPERATION_CONTAINER_VERSION=v1.1.1

# =====================================================
# Deployment_platform - metadata_mgt
# =====================================================
METADATA_MGT_CONTAINER_PORT=
METADATA_MGT_API_VERSION=v1.1.1

# =====================================================
# Deployment_platform - file_mgt
# =====================================================
FILE_MGT_CONTAINER_PORT=
FILE_MGT_API_VERSION=v1.1.1

# =====================================================
# Deployment_platform - central_connector
# =====================================================
CENTRAL_CONNECTOR_CONTAINER_PORT=
CENTRAL_CONNECTOR_API_VERSION=v1.1.1

# =====================================================
# Deployment_platform - inference_connector
# =====================================================
INFERENCE_CONNECTOR_CONTAINER_PORT=
INFERENCE_CONNECTOR_API_VERSION=v1.1.1

# =====================================================
# Deployment_platform - authenticate_middleware
# =====================================================
AUTHENTICATE_MIDDLEWARE_CONTAINER_PORT=
AUTHENTICATE_MIDDLEWARE_API_VERSION=v1.1.1

# =====================================================
# Deployment_platform - agent_user_dashboard
# =====================================================
AGENT_USER_DASHBOARD_CONTAINER_PORT=
AGENT_USER_DASHBOARD_API_VERSION=v1.1.2

# =====================================================
# Deployment_platform - system_task_mgt
# =====================================================
SYSTEM_TASK_MGT_CONTAINER_PORT=30303
SYSTEM_TASK_MGT_API_VERSION=v1.1.1

# =====================================================
# Edge_server - inference_task_mgt
# =====================================================
INFERENCE_TASK_MGT_CONTAINER_IP=
INFERENCE_TASK_MGT_API_VERSION=v1.1.1

# =====================================================
# Edge_server - dataflow_mgt
# =====================================================
DATAFLOW_MGT_CONTAINER_PORT=30308
DATAFLOW_MGT_API_VERSION=v1.1.0
